version: '2'

services:
  ca.SSG.WDA.com:
    image: hyperledger/fabric-ca:$ARCH-1.0.4
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca.SSG.WDA.com
      - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.SSG.WDA.com-cert.pem
      - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/3d910edc23dd4933311a62398ba1b9c72575fd69d10162944a3dc2c9ebfb50ea_sk

    ports:
      - "7054:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.SSG.WDA.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/3d910edc23dd4933311a62398ba1b9c72575fd69d10162944a3dc2c9ebfb50ea_sk -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/SSG.WDA.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca.SSG.WDA.com


  ca.TP1.WDA.com:
    image: hyperledger/fabric-ca:$ARCH-1.0.4
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca.TP1.WDA.com
      - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.TP1.WDA.com-cert.pem
      - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/3e5d7235e45944b302d16fbc9941d51107989bcb089fe9d8b26439a12d163616_sk

    ports:
      - "8054:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.TP1.WDA.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/3e5d7235e45944b302d16fbc9941d51107989bcb089fe9d8b26439a12d163616_sk -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/TP1.WDA.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca.TP1.WDA.com


  ca.TP2.WDA.com:
    image: hyperledger/fabric-ca:$ARCH-1.0.4
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca.TP2.WDA.com
      - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.TP2.WDA.com-cert.pem
      - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/2499d64dc714b530c96c1442f2dca6072e0afde24bc9cd05d813e603dfab6cfd_sk

    ports:
      - "9054:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.TP2.WDA.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/2499d64dc714b530c96c1442f2dca6072e0afde24bc9cd05d813e603dfab6cfd_sk -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/TP2.WDA.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca.TP2.WDA.com


  ca.AG1.WDA.com:
    image: hyperledger/fabric-ca:$ARCH-1.0.4
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca.AG1.WDA.com
      - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.AG1.WDA.com-cert.pem
      - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/5b70e37a471465a84aa8174bd909352cb1c5b710096986345fb821897e46c47b_sk

    ports:
      - "10054:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.AG1.WDA.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/5b70e37a471465a84aa8174bd909352cb1c5b710096986345fb821897e46c47b_sk -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/AG1.WDA.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca.AG1.WDA.com


  ca.AG2.WDA.com:
    image: hyperledger/fabric-ca:$ARCH-1.0.4
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca.AG2.WDA.com
      - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.AG2.WDA.com-cert.pem
      - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/aa1e3cfe2cfa4e98cbace1da66316ff389cfd2355ecf46b2e845270c61bbca11_sk

    ports:
      - "11054:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.AG2.WDA.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/aa1e3cfe2cfa4e98cbace1da66316ff389cfd2355ecf46b2e845270c61bbca11_sk -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/AG2.WDA.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca.AG2.WDA.com

  orderer.localhost:
    container_name: orderer.localhost
    image: hyperledger/fabric-orderer:$ARCH-1.0.4
    environment:
      - ORDERER_GENERAL_LOGLEVEL=debug
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/etc/hyperledger/configtx/composer-genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/etc/hyperledger/msp/orderer/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: orderer
    ports:
      - 7050:7050
    volumes:
        - ./:/etc/hyperledger/configtx
        - ./crypto-config/ordererOrganizations/localhost/orderers/orderer.localhost/msp:/etc/hyperledger/msp/orderer/msp

  peer0.SSG.WDA.com:
    container_name: peer0.SSG.WDA.com
    image: hyperledger/fabric-peer:$ARCH-1.0.4
    environment:
      - CORE_LOGGING_PEER=debug
      - CORE_CHAINCODE_LOGGING_LEVEL=DEBUG
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_ID=peer0.SSG.WDA.com
      - CORE_PEER_ADDRESS=peer0.SSG.WDA.com:7051
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=composer_default
      - CORE_PEER_LOCALMSPID=SSGMSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/peer/msp
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdborg1:5984
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: peer node start --peer-defaultchain=false
    ports:
      - 7051:7051
      - 7053:7053
    volumes:
        - /var/run/:/host/var/run/
        - ./:/etc/hyperledger/configtx
        - ./crypto-config/peerOrganizations/SSG.WDA.com/peers/peer0.SSG.WDA.com/msp:/etc/hyperledger/peer/msp
        - ./crypto-config/peerOrganizations/SSG.WDA.com/users:/etc/hyperledger/msp/users
    depends_on:
      - orderer.localhost
      - couchdborg1

  couchdborg1:
    container_name: couchdborg1
    image: hyperledger/fabric-couchdb:$ARCH-1.0.4
    ports:
      - 5984:5984
    environment:
      DB_URL: http://localhost:5984/member_db
      
  peer1.SSG.WDA.com:
    container_name: peer1.SSG.WDA.com
    image: hyperledger/fabric-peer:$ARCH-1.0.4
    environment:
      - CORE_LOGGING_PEER=debug
      - CORE_CHAINCODE_LOGGING_LEVEL=DEBUG
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_ID=peer1.SSG.WDA.com
      - CORE_PEER_ADDRESS=peer1.SSG.WDA.com:7051
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=composer_default
      - CORE_PEER_LOCALMSPID=SSGMSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/peer/msp
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdborg6:5984
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: peer node start --peer-defaultchain=false
    ports:
      - 12051:7051
      - 12053:7053
    volumes:
        - /var/run/:/host/var/run/
        - ./:/etc/hyperledger/configtx
        - ./crypto-config/peerOrganizations/SSG.WDA.com/peers/peer1.SSG.WDA.com/msp:/etc/hyperledger/peer/msp
        - ./crypto-config/peerOrganizations/SSG.WDA.com/users:/etc/hyperledger/msp/users
    depends_on:
      - orderer.localhost
      - couchdborg6

  couchdborg6:
    container_name: couchdborg6
    image: hyperledger/fabric-couchdb:$ARCH-1.0.4
    ports:
      - 5989:5984
    environment:
      DB_URL: http://localhost:5989/member_db    

  peer0.TP1.WDA.com:
    container_name: peer0.TP1.WDA.com
    image: hyperledger/fabric-peer:$ARCH-1.0.4
    environment:
      - CORE_LOGGING_PEER=debug
      - CORE_CHAINCODE_LOGGING_LEVEL=DEBUG
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_ID=peer0.TP1.WDA.com
      - CORE_PEER_ADDRESS=peer0.TP1.WDA.com:7051
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=composer_default
      - CORE_PEER_LOCALMSPID=TP1MSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/peer/msp
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdborg2:5984
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: peer node start --peer-defaultchain=false
    ports:
      - 8051:7051
      - 8053:7053
    volumes:
        - /var/run/:/host/var/run/
        - ./:/etc/hyperledger/configtx
        - ./crypto-config/peerOrganizations/TP1.WDA.com/peers/peer0.TP1.WDA.com/msp:/etc/hyperledger/peer/msp
        - ./crypto-config/peerOrganizations/TP1.WDA.com/users:/etc/hyperledger/msp/users
    depends_on:
      - orderer.localhost
      - couchdborg2

  couchdborg2:
    container_name: couchdborg2
    image: hyperledger/fabric-couchdb:$ARCH-1.0.4
    ports:
      - 5985:5984
    environment:
      DB_URL: http://localhost:5985/member_db

  peer0.TP2.WDA.com:
    container_name: peer0.TP2.WDA.com
    image: hyperledger/fabric-peer:$ARCH-1.0.4
    environment:
      - CORE_LOGGING_PEER=debug
      - CORE_CHAINCODE_LOGGING_LEVEL=DEBUG
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_ID=peer0.TP2.WDA.com
      - CORE_PEER_ADDRESS=peer0.TP2.WDA.com:7051
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=composer_default
      - CORE_PEER_LOCALMSPID=TP2MSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/peer/msp
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdborg3:5984
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: peer node start --peer-defaultchain=false
    ports:
      - 9051:7051
      - 9053:7053
    volumes:
        - /var/run/:/host/var/run/
        - ./:/etc/hyperledger/configtx
        - ./crypto-config/peerOrganizations/TP2.WDA.com/peers/peer0.TP2.WDA.com/msp:/etc/hyperledger/peer/msp
        - ./crypto-config/peerOrganizations/TP2.WDA.com/users:/etc/hyperledger/msp/users
    depends_on:
      - orderer.localhost
      - couchdborg3

  couchdborg3:
    container_name: couchdborg3
    image: hyperledger/fabric-couchdb:$ARCH-1.0.4
    ports: 
      - 5986:5984
    environment:
      DB_URL: http://localhost:5986/member_db

  peer0.AG1.WDA.com:
    container_name: peer0.AG1.WDA.com
    image: hyperledger/fabric-peer:$ARCH-1.0.4
    environment:
      - CORE_LOGGING_PEER=debug
      - CORE_CHAINCODE_LOGGING_LEVEL=DEBUG
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_ID=peer0.AG1.WDA.com
      - CORE_PEER_ADDRESS=peer0.AG1.WDA.com:7051
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=composer_default
      - CORE_PEER_LOCALMSPID=AG1MSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/peer/msp
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdborg4:5984
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: peer node start --peer-defaultchain=false
    ports:
      - 10051:7051
      - 10053:7053
    volumes:
        - /var/run/:/host/var/run/
        - ./:/etc/hyperledger/configtx
        - ./crypto-config/peerOrganizations/AG1.WDA.com/peers/peer0.AG1.WDA.com/msp:/etc/hyperledger/peer/msp
        - ./crypto-config/peerOrganizations/AG1.WDA.com/users:/etc/hyperledger/msp/users
    depends_on:
      - orderer.localhost
      - couchdborg4

  couchdborg4:
    container_name: couchdborg4
    image: hyperledger/fabric-couchdb:$ARCH-1.0.4
    ports:
      - 5987:5984
    environment:
      DB_URL: http://localhost:5987/member_db

  peer0.AG2.WDA.com:
    container_name: peer0.AG2.WDA.com
    image: hyperledger/fabric-peer:$ARCH-1.0.4
    environment:
      - CORE_LOGGING_PEER=debug
      - CORE_CHAINCODE_LOGGING_LEVEL=DEBUG
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_ID=peer0.AG2.WDA.com
      - CORE_PEER_ADDRESS=peer0.AG2.WDA.com:7051
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=composer_default
      - CORE_PEER_LOCALMSPID=AG2MSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/peer/msp
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdborg5:5984
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: peer node start --peer-defaultchain=false
    ports:
      - 11051:7051
      - 11053:7053
    volumes:
        - /var/run/:/host/var/run/
        - ./:/etc/hyperledger/configtx
        - ./crypto-config/peerOrganizations/AG2.WDA.com/peers/peer0.AG2.WDA.com/msp:/etc/hyperledger/peer/msp
        - ./crypto-config/peerOrganizations/AG2.WDA.com/users:/etc/hyperledger/msp/users
    depends_on:
      - orderer.localhost
      - couchdborg5

  couchdborg5:
    container_name: couchdborg5
    image: hyperledger/fabric-couchdb:$ARCH-1.0.4
    ports:
      - 5988:5984
    environment:
      DB_URL: http://localhost:5988/member_db
