version: '2'

services:
  ca.ROBOT.TRS.com:
    image: hyperledger/fabric-ca:$ARCH-1.1.0
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca.ROBOT.TRS.com
    ports:
      - "6054:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.ROBOT.TRS.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/CAROBOT_PRIVATE_KEY -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/ROBOT.TRS.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca.ROBOT.TRS.com

  ca.SYSTEMA.TRS.com:
    image: hyperledger/fabric-ca:$ARCH-1.1.0
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca.SYSTEMA.TRS.com
    ports:
      - "10054:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.SYSTEMA.TRS.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/CASYSTEMA_PRIVATE_KEY -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/SYSTEMA.TRS.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca.SYSTEMA.TRS.com

  ca.SYSTEMB.TRS.com:
    image: hyperledger/fabric-ca:$ARCH-1.1.0
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca.SYSTEMB.TRS.com
    ports:
      - "11054:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.SYSTEMB.TRS.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/CASYSTEMB_PRIVATE_KEY -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/SYSTEMB.TRS.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca.SYSTEMB.TRS.com
      
  orderer.localhost:
    container_name: orderer.localhost
    image: hyperledger/fabric-orderer:$ARCH-1.1.0
    environment:
      - ORDERER_GENERAL_LOGLEVEL=debug
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/etc/hyperledger/configtx/composer-genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/etc/hyperledger/msp/orderer/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: orderer
    ports:
      - 6050:7050
    volumes:
        - ./:/etc/hyperledger/configtx
        - ./crypto-config/ordererOrganizations/localhost/orderers/orderer.localhost/msp:/etc/hyperledger/msp/orderer/msp
      
  peer0.ROBOT.TRS.com:
    container_name: peer0.ROBOT.TRS.com
    image: hyperledger/fabric-peer:$ARCH-1.1.0
    environment:
      - CORE_LOGGING_LEVEL=debug
      - CORE_CHAINCODE_LOGGING_LEVEL=DEBUG
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_ID=peer0.ROBOT.TRS.com
      - CORE_PEER_ADDRESS=peer0.ROBOT.TRS.com:7051
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=composer_default
      - CORE_PEER_LOCALMSPID=ROBOTMSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/peer/msp
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdborg1:5984
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: peer node start
    ports:
      - 6051:7051
      - 6053:7053
    volumes:
        - /var/run/:/host/var/run/
        - ./:/etc/hyperledger/configtx
        - ./crypto-config/peerOrganizations/ROBOT.TRS.com/peers/peer0.ROBOT.TRS.com/msp:/etc/hyperledger/peer/msp
        - ./crypto-config/peerOrganizations/ROBOT.TRS.com/users:/etc/hyperledger/msp/users
    depends_on:
      - orderer.localhost
      - couchdborg1
      
  couchdborg1:
    container_name: couchdborg1
    image: couchdb:2.1.1
    ports:
      - 4984:5984
    environment:
      DB_URL: http://localhost:5984/member_db
      
  peer0.SYSTEMA.TRS.com:
    container_name: peer0.SYSTEMA.TRS.com
    image: hyperledger/fabric-peer:$ARCH-1.1.0
    environment:
      - CORE_LOGGING_LEVEL=debug
      - CORE_CHAINCODE_LOGGING_LEVEL=DEBUG
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_ID=peer0.SYSTEMA.TRS.com
      - CORE_PEER_ADDRESS=peer0.SYSTEMA.TRS.com:7051
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=composer_default
      - CORE_PEER_LOCALMSPID=SYSTEMAMSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/peer/msp
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdborg4:5984
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: peer node start
    ports:
      - 10051:7051
      - 10053:7053
    volumes:
        - /var/run/:/host/var/run/
        - ./:/etc/hyperledger/configtx
        - ./crypto-config/peerOrganizations/SYSTEMA.TRS.com/peers/peer0.SYSTEMA.TRS.com/msp:/etc/hyperledger/peer/msp
        - ./crypto-config/peerOrganizations/SYSTEMA.TRS.com/users:/etc/hyperledger/msp/users
    depends_on:
      - orderer.localhost
      - couchdborg4
      
  couchdborg4:
    container_name: couchdborg4
    image: couchdb:2.1.1
    ports:
      - 5987:5984
    environment:
      DB_URL: http://localhost:5987/member_db
      
  peer0.SYSTEMB.TRS.com:
    container_name: peer0.SYSTEMB.TRS.com
    image: hyperledger/fabric-peer:$ARCH-1.1.0
    environment:
      - CORE_LOGGING_LEVEL=debug
      - CORE_CHAINCODE_LOGGING_LEVEL=DEBUG
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_ID=peer0.SYSTEMB.TRS.com
      - CORE_PEER_ADDRESS=peer0.SYSTEMB.TRS.com:7051
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=composer_default
      - CORE_PEER_LOCALMSPID=SYSTEMBMSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/peer/msp
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdborg5:5984
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: peer node start
    ports:
      - 11051:7051
      - 11053:7053
    volumes:
        - /var/run/:/host/var/run/
        - ./:/etc/hyperledger/configtx
        - ./crypto-config/peerOrganizations/SYSTEMB.TRS.com/peers/peer0.SYSTEMB.TRS.com/msp:/etc/hyperledger/peer/msp
        - ./crypto-config/peerOrganizations/SYSTEMB.TRS.com/users:/etc/hyperledger/msp/users
    depends_on:
      - orderer.localhost
      - couchdborg5
      
  couchdborg5:
    container_name: couchdborg5
    image: couchdb:2.1.1
    ports:
      - 5988:5984
    environment:
      DB_URL: http://localhost:5988/member_db
