[36m2018-07-31 09:36:39.040 UTC [msp] GetLocalMSP -> DEBU 001[0m Returning existing local MSP
[36m2018-07-31 09:36:39.040 UTC [msp] GetDefaultSigningIdentity -> DEBU 002[0m Obtaining default signing identity
2018-07-31 09:36:39.042 UTC [channelCmd] InitCmdFactory -> INFO 003[0m Endorser and orderer connections initialized
[36m2018-07-31 09:36:39.042 UTC [msp/identity] Sign -> DEBU 004[0m Sign: plaintext: 0A9E070A5B08011A0B08A7DB80DB0510...FBB4BE2ADD2C1A080A000A000A000A00 
[36m2018-07-31 09:36:39.042 UTC [msp/identity] Sign -> DEBU 005[0m Sign: digest: 8F80818FB455795AF4F0B6BBD7C8DB075A6279539C73DA60FA073A6FF8C09889 
2018-07-31 09:36:39.187 UTC [channelCmd] executeJoin -> INFO 006[0m Successfully submitted proposal to join channel
2018-07-31 09:36:39.187 UTC [main] main -> INFO 007[0m Exiting.....
